{
  "id": "./",
  "name": "Dango \u2014 Room Layout Planner",
  "short_name": "Dango",
  "description": "A production-style mobile-first 2D room planner with exact measurements, custom room shapes, furniture layouts, doors, windows, clearances, fit tools, moving planning and whole-home organization.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#fff8fa",
  "theme_color": "#f7a8bd",
  "categories": [
    "utilities",
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
